
*********************************************************************


Student Details:- 

Student Name: Kumar Raja
Hostel name: Zakir-B
Deposited Amount: 111700
Remaining Balance: 0

*********************************************************************


*********************************************************************


Student Details:- 

Student Name: shivam
Hostel name: Nc
Deposited Amount: 50000
Remaining Balance: 38000

*********************************************************************

